spring.datasource.url =jdbc:mysql://localhost:3306/spring_db
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

#熱部署生效
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#設定重啟的目錄
#spring.devtools.restart.additional-paths: src/main/java
#classpath目錄下的WEB-INF資料夾內容修改不重啟
spring.devtools.restart.exclude= WEB-INF/**

# show SQL syntax
spring.jpa.show-sql=false
# format SQL syntax
spring.jpa.properties.hibernate.format_sql=false

# show sql query condition
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Security 預設用戶及密碼
spring.security.user.name=spring
spring.security.user.password=spring_password