<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>Access Denied</title>
<link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{css/security-demo.css}" rel="stylesheet" />
<script th:src="@{js/bootstrap.bundle.min.js}"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row header">
			<div class="col">
				<h1 class="title">Spring Security Demo</h1>
			</div>
			<div class="col-4 nav-bar">
				<form th:action="@{/logout}" method="post">
					<!-- <span th:text="${currentUser ne null} ? 'Hi, ' + ${currentUser.getUserName()} : 'Guest'"></span> -->
					<a class="btn btn-primary" th:href="@{/}" th:text="Home"></a> <input
						type="submit" class="sign-in-or-out btn btn-success"
						th:value="${currentUser ne null} ? 'SingOut' : 'SignIn'">
				</form>
			</div>
		</div>
		<div class="row body">
			<div class="col-2 sidebar">
				<div class="col">
					<ul class="list-unstyled mb-5">
						<li><a class="btn btn-success mb-1" th:href="@{/public}">public</a>
						</li>
						<li><a class="btn btn-warning mb-1" th:href="@{/hello}">User頁面(登入才可進)</a></li>
						<li><a class="btn btn-danger mb-1" th:href="@{/staff}">Staff頁面(僅Staff和Admin可進)</a></li>
						<li><a class="btn btn-info mb-1" th:href="@{/admin}">Admin頁面(僅Admin可進)</a></li>
						<li><a class="btn btn-secondary mb-1" th:href="@{/list}">使用者列表(僅Admin可看到內容)</a>
						</li>
						<li><a class="btn btn-dark" th:href="@{/home2}">Home 2</a></li>
					</ul>
				</div>
			</div>
			<div class="col content">
				<div class="col-6 denied-text"><h1>Access Denied!</h1></div>
			</div>
		</div>
	</div>
</body>
</html>