<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>login page</title>
<link th:href="@{/css/security-demo.css}" rel="stylesheet">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<style>
#form {
	width: 600px;
	background-color: lightgray;
	border: 1px solid red;
	text-align: center;
	margin: auto;
}

#form>form, #form>form>label, form>input {
	font-size: 20px;
}

#err-message {
	color: red;
}
</style>
</head>
<body>
	<div class="container login-form" id="login"> 
	
	<form th:action="@{/login}" method="post">
		<div class="form-group row" th:if="${param.error}">
			<p id="err-message">Invalid username and password.</p>
		</div>
		<div th:if="${param.logout}">You have been logged out.</div>
		<div id="login-title"><h1>LOGIN</h1> </div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
			<div class="col-sm-10">
				<input type="text" class="form-control-plaintext"
					id="username" placeholder="Username" name="username">
			</div>
		</div>
		<div class="form-group row">
			<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="password"
					placeholder="Password" name="password">
			</div>
		</div>
		<div class="form-group row">
				<div class="col-1"></div>
				<input class="col btn btn-primary" type="submit" value="登入" />
				<a class="col btn btn-dark" th:href="@{/}">回首頁</a>
				<div class="col-1"></div>
		</div>
	</form>
	</div>
</body>
</html>