<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>home2</title>
<link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{css/security-demo.css}" rel="stylesheet" />
<script th:src="@{js/bootstrap.bundle.min.js}"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row header">
			<div class="col">
				<h1 class="title">Spring Security Demo</h1>
			</div>
			<div class="col-4 nav-bar">
				<form th:action="@{/logout}" method="post">
					<!-- <span th:text="${currentUser ne null} ? 'Hi, ' + ${currentUser.getUserName()} : 'Guest'"></span> -->
					<a class="btn btn-primary" th:href="@{/}" th:text="Home"></a> <input
						type="submit" class="sign-in-or-out btn btn-success"
						th:value="${currentUser ne null} ? 'SingOut' : 'SignIn'">
				</form>
			</div>
		</div>
		<div class="row body">
			<div class="col-2 sidebar">
				<div class="col">
					<ul class="list-unstyled">
						<li th:each="url : ${urls}"><a class="btn btn-primary mb-1"
							th:href="'/'+${url}"><span th:text="${url}"></span></a></li>
						<li><a class="btn btn-dark mb-1" th:href="@{/}"><span
								th:text="Home"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-10 content">
				<div class="col">Home 2</div>
			</div>
		</div>
	</div>

</body>
</html>