<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{css/security-demo.css}" rel="stylesheet" />
<script th:src="@{js/bootstrap.bundle.min.js}"></script>
<title>staff Page</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col">
				<h1 class="title">Spring Security Demo</h1>
			</div>
			<div class="col-4 nav-bar">
				<form th:action="@{/logout}" method="post">
					<!-- <span th:text="${currentUser ne null} ? 'Hi, ' + ${currentUser.getUserName()} : 'Guest'"></span> -->
					<a class="btn btn-primary" th:href="@{/}" th:text="Home"></a> <input
						type="submit" class="sign-in-or-out btn btn-success"
						th:value="${currentUser ne null} ? 'SingOut' : 'SignIn'">
				</form>
			</div>
		</div>
		<div class="row body">
			<div class="col-2 sidebar">
				<div class="col">
					<ul class="list-unstyled mb-5">
						<li id="public"><a class="btn btn-success mb-1">公開頁面</a>
							<div id="public-dropdown" class="disable dropdown">
								<ul>
									<li><a class="btn btn-success mb-1" th:href="@{/public}">public</a></li>
								</ul>
							</div></li>
						<li id="protected"><a class="btn btn-warning mb-1">保護頁面</a>
							<div id="protected-dropdown" class="disable dropdown">
								<ul>
									<li><a class="btn btn-warning mb-1" th:href="@{/hello}">User頁面</a></li>
									<li><a class="btn btn-warning mb-1" th:href="@{/staff}">Staff頁面</a></li>
									<li><a class="btn btn-warning mb-1" th:href="@{/admin}">Admin頁面</a></li>
									<li><a class="btn btn-warning mb-1" th:href="@{/list}">使用者列表</a></li>
								</ul>
							</div></li>
						<li><a id="customized-list" class="btn btn-primary mb-1">可訪問頁面</a>

							<div id="customized-list-dropdown"  class="disable dropdown">
								<ul>
									<li th:each="url : ${urls}">
										<a class="btn btn-primary mb-1" th:href="'/'+${url}">
											<span th:text="${url}"></span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-10 content">
				<div class="col">
					<h1>Staff頁面</h1>
					<h1 th:inline="text">Hello
						[[${#httpServletRequest.remoteUser}]]!</h1>
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{js/jquery-3.6.0.js}"></script>
	<script th:src="@{js/spring-boot-security-demo.js}"></script>
</body>
</html>